.sn-layout {
  max-width       : 750px;
  min-width       : 320px;
  height          : 1000px;
  margin          : 0 auto;
  background-color: #ccc;
}

// 头部
.sn-header {
  height: .8rem;
  width : 100%;
  background-color: #87CEEB;

  // background-color: red;
  .caretory {
    float: left; 
    height          : 100%;
    width           : .8rem;
    a {
      display:block;
      height          : 100%;
      width           : .8rem;
      background-image: url(../img/icon_category.png);
      background-repeat: no-repeat;
      background-position: center;
      background-size:.44rem .7rem;
    }
  }
  .cart {
    float           : right;
    height          : 100%;
    width           : .8rem;
    a {
      display:block;
      height          : 100%;
      width           : .8rem;
      background-image: url(../img/icon_cart.png);
      background-repeat: no-repeat;
      background-position: center;
      background-size:.63rem .68rem;
    }
  }
  .search {
    // width        :100%;
    overflow        : hidden;
    height          : 100%;
  
    padding-top:.15rem;
    input{
      height:70%;
      font-size: .2rem;
      width:100%;
      padding-left:.15rem;
      border-radius:.05rem;
    }
  }
}
//banner区 
.banner{
  width:100%;
  .swiper-container{
    
    width:100%;
    height:3.2rem;
    img{
      width:100%;
    height:3.2rem;
    }
  }
}
// 导航区
.nav{
  width:100%;
  padding:.2rem 0;
  background-color: white;
  ul{
  li{
    margin-bottom:.1rem;
   
    float:left;
    text-align:center;
    width:20%;
    p{font-size: .2rem;}
    img{
      width:.8rem;
    }
  }
}
}