@color: #FFFFFF;
@jdfont: #969696;
@jdc   : #F23030;



body,
html {
  height: 100%;
}

.cart-layout {
  position   : relative;
  height     : 100%;
  max-width  : 640px;
  min-width  : 320px;
  margin     : 0 auto;
  padding-top: 44px;

  //头部
  .cart-header {
    position        : absolute;
    left            : 0;
    top             : 0;
    width           : 100%;
    height          : 44px;
    max-width       : 640px;
    min-width       : 320px;
    background-image: linear-gradient(to bottom,#EDEDED, #BCBCBC);
    .header-left {
      float : left;
      width : 44px;
      height: 100%;

      a {
        display            : block;
        width              : 100%;
        height             : 100%;
        padding            : 12px;
        background-origin  : content-box;
        background-clip    : content-box;
        background-position: -22px 0;
      }

    }

    .header-right {
      float : right;
      width : 44px;
      height: 100%;

      //  padding:12px;
      a {
        display            : inline-block;
        width              : 100%;
        height             : 100%;
        padding            : 12px;
        background-origin  : content-box;
        background-clip    : content-box;
        background-position: -60px 0;
      }


    }
    .header-content{
      overflow: hidden;
      text-align: center;
      line-height: 44px;
     h4{
      font-size: 20px;
      font-weight: normal;
     }
    }
  }

.cart-content{
  width:100%;
  height:100%;
  // background-color: red;
  .safe{
    width:100%;
    height:33px;
    background-color: @color;
    text-align: center;
    border-bottom: 1px solid @jdfont;
    
    p{
      line-height: 33px;
      display: inline-block;
      position: relative;
      padding-left: 32px;
      img{
      width: 18px;
     
        position: absolute;
        
        left:7px;
        top:7px;
      }
    }
  }
  .content-header{
    margin-top:10px;
    width:100%;
    height: 34px;
    background-color: @color;
    border-top:1px solid @jdfont;
    border-bottom:1px solid @jdfont;
    // padding-left:34px;
    .allcheckbox{
      float: left;
      box-sizing: border-box;
      width:34px;
      height: 34px;
      text-align: center;
      padding:7px;
      background-origin: content-box;
      background-clip: content-box;
      background-position: -180px -89px;
     
    }
    div{
      overflow: hidden;
      height: 100%;
      .jd-logo{
        box-sizing: border-box;
        float: left;
        width:20px;
        height:34px;
        padding-top:8px;
        margin-right: 8px;
        background-origin: content-box;
        background-clip: content-box;
      }
      .jd-self{
        float: left;
        text-align: center;
        line-height: 32px;
        font-size: 12px;
        color:@jdfont;
        padding-bottom: 1px;
      }
      .jd-title{
        float: right;
        text-align: center;
        line-height: 32px;
        font-size: 12px;
        color:@jdfont;
      }
    }

  }
  .content-body{
    .item{
      position: relative;
      width: 100%;
      height: 100px;
      border-bottom:1px solid @jdfont;
      padding-left:34px;
      .allcheckbox{
    // box-sizing: border-box;
     position: absolute;
     width:20px;
     height: 20px;
     left:0;
     top:0;
     margin:7px 7px;
     background-origin: content-box;
     background-clip: content-box;
     background-position: -180px -89px;
    //  background-color: red;
      }
    }
  }

}
}