@color: #FFFFFF;
@jdfont: #969696;
@jdc   : #F23030;

body {
  background-color: #eee;
}

body,
html {
  height: 100%;
}

.cate-layout {
  position   : relative;
  height     : 100%;
  max-width  : 640px;
  min-width  : 320px;
  margin     : 0 auto;
  padding-top: 44px;

  //头部
  .cate-header {
    position        : absolute;
    left            : 0;
    top             : 0;
    width           : 100%;
    height          : 44px;
    max-width       : 640px;
    min-width       : 320px;
    background-image: linear-gradient(to bottom, #FFFFFF, #969696);

    // background-color: red;
    .header-left {
      float : left;
      width : 44px;
      height: 100%;

      a {
        display            : block;
        width              : 100%;
        height             : 100%;
        padding            : 12px;
        background-origin  : content-box;
        background-clip    : content-box;
        background-position: -22px 0;
      }

    }

    .header-right {
      float : right;
      width : 44px;
      height: 100%;

      //  padding:12px;
      a {
        display            : inline-block;
        width              : 100%;
        height             : 100%;
        padding            : 12px;
        background-origin  : content-box;
        background-clip    : content-box;
        background-position: -60px 0;
      }


    }

    .cate-search {
      overflow           : hidden;
      // background-color:black;
      line-height        : 44px;

      input {
        height       : 30px;
        border-radius: 5px;
        width        : 100%;
        padding-left : 5px;
      }
    }
  }

  // 主体部分
  .cate-content {
    width           : 100%;
    height          : 100%;
    overflow        : hidden;
    background-color: @color;

    .content-left {
      float              : left;
      width              : 90px;
      height             : 100%;
      // background-color: red;
      overflow           : hidden;

      li {
        height     : 45px;
        width      : 100%;
        border     : 1px solid @jdc;
        border-left: none;
        border-top : none;

        a {
          display    : inline-block;
          width      : 100%;
          text-align : center;
          line-height: 45px;
        }

        &:hover {
          border-right: 1px solid @color;

          a {
            color: @jdc;
          }

        }
      }
    }

    .content-right {
      overflow: hidden;
      padding : 4px;
      height  : 100%;
      padding : 5px;

    
      .right-in {
        width: 100%;
        .banner {
          width: 100%;
  
          a {
            display: inline-block;
            width  : 100%;
  
            img {
              width: 100%;
            }
          }
        }
        h3 {
          display   : inline-block;
          width     : 100%;
          margin-top: 20px;
        }
        li{
          float:left;
          width:100%/3;
          text-align: center;
          font-size: 12px;
          color:@jdfont;
          img{
            width:80%;
           
          }
        }
      }
    }

  }

}