body {
  background-color: #eee;
}

.jd-layout {
  height   : 1000px;
  max-width: 640px;
  min-width: 320px;
  margin   : 0 auto;
}
// 头部
.jd-header {
  position     : fixed;
  z-index      : 999;
  width        : 100%;
  max-width    : 640px;
  min-width    : 320px;
  height       : 40px;
  padding-right: 50px;
  padding-left : 70px;

  .search {
    position: relative;
    height  : 100%;
    width   : 100%;
    padding : 5px 0;

    input {
      width        : 100%;
      height       : 30px;
      border-radius: 15px;
      padding-left : 40px;
    }

    i {
      position           : absolute;
      left               : 10px;
      top                : 10px;
      height             : 20px;
      width              : 20px;
      background-position: -59px -110px;
    }
  }

  .header-logo {
    position           : absolute;
    width              : 60px;
    height             : 25px;
    left               : 5px;
    top                : 5px;
    background-position: 0 -107px;
  }

  .login {
    width      : 50px;
    height     : 100%;
    position   : absolute;
    right      : 0;
    top        : 0;
    text-align : center;
    line-height: 40px;
    font-size  : 14px;
    color      : @color;
  }
}
//轮播图
.jd-banner {
  width      : 100%;
  overflow: hidden;
  position   : relative;

  ul {
    width   : 100%;
    position: relative;
    li {
      width      : 100%;
    position: absolute;
    left:0;
    top:0;
    transform: translateX(-100%);
    }
    

    img {
      width  : 100%;
      display: block;
    }
  }


  ol {
    position : absolute;
    bottom   : 10px;
    left     : 50%;
    transform: translate(-50%);

    li {
      float        : left;
      width        : 10px;
      height       : 10px;
      border       : 1px solid #fff;
      border-radius: 50%;
      margin-left  : 5px;
    }
    li.current{
      background-color: #fff;
    }
  }
}
// 导航条
.jd-nav {
  ul {
    width    : 100%;
    font-size: 12px;
    color    : #969696;
  }

  li {
    width     : 20%;
    text-align: center;
    float     : left;

    margin: 10px 0;

    a {
      text-align: center;

      img {
        height: 40px;

      }
    }
  }
}
// 快报
.jd-news {

  width           : 100%;
  height          : 30px;
  padding         : 0 40px 0 80px;
  position        : relative;
  overflow        : hidden;
  background-color: @color;

  .new {
    width      : 100%;
    line-height: 30px;
    font-size  : 9px;

    a {
      color: #969696;
    }

  }

  .logo {
    position: absolute;
    left    : 2px;
    top     : 0;

    img {
      margin : 7px 0;
      height : 16px;
      display: block;
    }
  }

  .more {
    position   : absolute;
    right      : 0;
    top        : 0;
    width      : 40px;
    line-height: 30px;
    font-size  : 9px;

    a {
      color: #969696;
    }

  }

}
// 秒杀
.jd-scdKill {
  .header {
    height       : 30px;
    width        : 100%;
    padding-left : 90px;
    padding-right: 60px;
    position     : relative;



    .more {
      position   : absolute;
      right      : 0;
      top        : 0;
      font-size  : 9px;
      color      : #969696;
      line-height: 30px;
      text-align : center;
    }

    .watch {
      width              : 20px;
      height             : 21px;
      position           : absolute;
      left               : 0;
      top                : 4px;
      // margin-top      :4px;
      background-position: -83px -110px;
    }

    .scdKill {
      width      : 68px;
      height     : 30px;
      position   : absolute;
      text-align : center;
      line-height: 30px;
      left       : 20px;
      color      : @jdc;
      font-size  : 9px;

    }

    .time {
      padding-top: 6px;
      span {
          float: left;
          line-height: 18px;
          font-size: 12px;
          text-align: center;
      }
      span:nth-child(odd) {
          width: 18px;
          height: 18px;
          background-color: #000;
          color:#fff;
          border-radius: 5px;
      }
      span:nth-child(even) {
          width: 8px;
      }
  }
  }

  .product {
    overflow-x: scroll;
    width     : 100%;
    height    : 101px;

    ul {
      width: 1000px;
    }

    li {
      float       : left;
      width       : 86px;
      text-align  : center;
      border-right: 1px solid #969696;

      p:nth-child(2) {
        text-align: center;
        color     : @jdc;
        font-size : 12px;
      }

      p:nth-child(3) {
        text-align     : center;
        text-decoration: line-through;
        color          : @jdfont;
        font-size      : 9px;
      }

      img {
        width: 60px;
      }
    }
  }
}


@color: #FFFFFF;
@jdfont: #969696;
@jdc: #F23030;